<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ineuron Project-4 (HTML,css)</title>
    <style>
        .menu-bar{
            background-color: white;
            color: black;
            margin-left: 70px;

        }
        .menu-bar ul{
            display:inline-flex;
        }
        .menu-bar ul li{
            padding: 25px;
            height: 2px;
            text-align: center;
            grid
        
        
        }
        .txt{
            position: absolute;
            margin-top: 150px;
            margin-left: 70px;



        }
        h1{
            font-size: 70px;
        }
        p{
            font-size: 20px;
        }
    
        
        .img{
            position: absolute;
            margin-left: 800px;

        }
        .btn{
            background-color: green;
            color: white;
            border-radius: 5px;

        }
    </style>

</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li><img src="logo.png" alt=""></li>
            <li>Blog</li>
            <li>calm Playlist</li>
            <li>Join Calm</li> 
        
        </ul>
    </nav>
    <div class="txt">
        <h1>Be Focus and<br> Productive</h1>
        <p>Not just an ordinary headphones.It's designed for meditation.</p>
        <button class="btn">Learn more</button>
    </div>
   
    <div class="img">
        <img src="img1.png" alt="">
        <img src="img2.png" alt="">
    <div>
        <img src="img3.png" alt="">
    </div>
    </div>
    
</body>
</html>